podkraduli_beta6/MainWindow.xaml

<Window x:Class="podkraduli_beta6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
         Height="600" Width="1000">
    <Grid Background="LightBlue">
        <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="50" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Привет" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <Grid Margin="0 0 0 20">

                    <Button HorizontalAlignment="Left" Content="Войти" Click="Button_Window_Auth_Click" Margin="303,0,0,0" VerticalAlignment="Top"/>
                </Grid>
                <TextBox x:Name="textBoxLogin" Text="Введите логин" ></TextBox>
                <PasswordBox x:Name="passBox"></PasswordBox>
                <PasswordBox x:Name="passBox_2"></PasswordBox>
                <TextBox x:Name="textBoxEmail" Text="Введите почту"></TextBox>
                <Button  Content="Зарегистрироваться" Margin="0 20" Click="Button_Reg_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>

