podkraduli_beta6/ShopWindow.xaml

<Window x:Class="podkraduli_beta6.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:podkraduli_beta6"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ShopWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>


        <TextBox x:Name="Search_TextBox"  Height="30" Width="300" HorizontalAlignment="Center" Margin="100 10" TextChanged="Search_TextBox_TextChanged"></TextBox>
        <ListView Grid.Row="1" Name="product_listview" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="img/11.png" Height="48" Width="176"></Image>
                        <Label Content="{Binding name}"></Label>
                        <Label Content="{Binding price}" ContentStringFormat="Цена: {0}"></Label>
                        <Label Content="{Binding title}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Height="24" Click="Basket_Button_Click" Content="Добавить в корзину" Width="150"></Button>
            <Button Height="24" Click="Open_Basket_Button_Click" Content="Открыть корзину" Width="150"></Button>
        </StackPanel>
    </Grid>
</Window>
