podkraduli_beta6/UserPageWindow.xaml

<Window x:Class="podkraduli_beta6.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:podkraduli_beta6"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="userPageWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Button Height="20" Width="100" HorizontalAlignment="Left" Margin="10" Content="Назад" Click="Button_Click_exit"></Button>
        <Button Height="20" Width="100" HorizontalAlignment="Right" Margin="10" Content="Список товаров" Click="Button_Click_tovar"></Button>
        <DataGrid Grid.Row="1" x:Name="UsersGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Login" Width="*" Binding="{Binding login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" Width="*" Binding="{Binding password}"></DataGridTextColumn>
                <DataGridTextColumn Header="e-mail" Width="*" Binding="{Binding email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Role" Width="*" Binding="{Binding Role.title}"></DataGridTextColumn>
            </DataGrid.Columns>  
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Height="24" Click="Add_Button_Click" Content="Добавить" Width="150"></Button>
            <Button Height="24" Click="Delete_Button_Click"  Content="Удалить" Width="150"></Button>
        </StackPanel>
    </Grid>
</Window>
